.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  .font-var(14px, 26px, 400);
  padding-right: 12px;

  @media (min-width: @desktop-width) {
    padding-right: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.copyright__link {
  // В браузере иконка выглядит меньше чем на макете при тех же параметрах ширины и высоты
  width: 27px;
  height: 34px;
}

.copyright__description {
  .visually-hidden;
}
