.hotel-search {
  padding-top: 33px;
}

.hotel-search__title {
  .none-indent;
  .font-var( 21px, 26px, 700);
  padding-bottom: 32px;
}

.hotel-search__text {
  .none-indent;
  .font-var( 14px, 24px );
  margin-bottom: 27px;
}

.hotel-search__button {
  .none-text-decor;
  .font-var( 21px, 26px, 700);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  height: 58px;
  background-color: @blue-basic;
  color: @white-basic;
  margin-bottom: 50px;
}
