.index-intro {
  min-height: 100%;
  width: 100%;
  background-image: url("../img/title-back.jpg");
  background-repeat: no-repeat;
}

.index-intro__list {
  .none-indent;
  .none-text-decor;
  padding-top: 90px;
}

.index-intro__sedona {
  padding-top: 32px;
  padding-bottom: 37px;
}

.index-intro__about {
  .none-indent;
  padding-top: 117px;
  padding-left: 25px;
  padding-right: 25px;
  .font-var(18px, 26px, 700);
}
