.main-nav {
  background-color: @navy-basic;
}

.main-nav__list {
  .none-indent;
}

.main-nav__list-item {
  margin-bottom: 1px;
  width: 100%;
  height: 55px;
  background-color: @blue-basic;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__list-link {
  .none-text-decor;
  color: @white-basic;
  width: 100%;
  .font-var(18px, 40px, 700);
}

.main-nav__sandwich-button {
  position: absolute;
}

.main-nav__close-button {
  position: absolute;
}
