.reasons-item-five {
  .reasons-item-style;
}

@media (min-width: @tablet-width) {
  .reasons-item-five {
    width: 256px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .reasons-item-five {
    width: 400px;
  }
}

.reasons-item-five__title {
  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-left: 54px;
    padding-right: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 124px;
    padding-left: 124px;
  }
}

.reasons-item-five__description {
  @media (min-width: @tablet-width) {
    padding-right: 38px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
    padding-left: 40px;
  }
}
