.reasons-item-two__text {
  background-color: @blue-basic;
  color: @white-basic;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    grid-column: 2;
    padding-top: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.reasons-item-two__description {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 88px;
  }
}

.reasons-item-two__wrap {
  margin-bottom: -10px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.reasons-item-two__picture {
  background-image: url("../img/photo-bridge-m.jpg");
  height: 268px;
  width: 320px;
  grid-row: 1;

  @media (min-width: @tablet-width) {
    background-image: url("../img/photo-bridge-t.jpg");
    height: 266px;
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/photo-bridge-d.jpg");
    width: 800px;
  }
}

.reasons-item-two__title br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}
