.reasons {
  margin-top: 40px;
  line-height: 21px;
}

.reasons__list {
  .none-decor;
  .none-indent;
}

.reasons__list-title {
  .font-var(18px, 26px, 700);
  margin-bottom: 25px;
}

.reasons__list-number {
  margin-top: 21px;
  margin-bottom: 20px;
}
