.reasons-item-one__sublist {
  .none-indent;
  margin-left: 70px;
  margin-right: 20px;
  margin-top: 35px;
  margin-bottom: 35px;
  text-align: left;
  list-style-type: none;
}

.reasons-item-one__wrap {
  background-color: @blue-basic;
  color: @white-basic;
  margin-top: 30px;
  padding-top: 38px;
  padding-bottom: 40px;
}
