.social__list {
  .none-decor;
  .none-indent;
  display: flex;
  width: 151px;
  justify-content: space-between;
  margin-left: 85px;
  margin-bottom: 45px;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: @blue-basic;
}

.social__text {
  .visually-hidden;
}
