.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  &__text {
    .font-var(14px, 26px, 400);
  }

  &__link {
    // В браузере иконка выглядит меньше чем на макете при тех же параметрах ширины и высоты
    width: 27px;
    height: 34px;
  }

  &__description {
    .visually-hidden;
  }
}
