.index-intro {
  min-height: 100%;
  width: 100%;
  background-image: url("..//img/title-back.jpg");
  background-repeat: no-repeat;

  &__list {
    .none-indent;
    .none-text-decor;
    padding-top: 90px;
  }

  &__sedona {
    padding-top: 32px;
    padding-bottom: 37px;
  }

  &__about {
    .none-indent;
    padding-top: 117px;
    padding-left: 25px;
    padding-right: 25px;
    .font-var(18px, 26px, 700);
  }
}
