.page {
  width: 320px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  // декоративный отступ
  margin: 0 10px;

  &-body {
    .none-indent;
  }
}
