.reasons {
  margin-top: 40px;
  line-height: 21px;

  &-intro {
    .font-var(14px, 26px);
    padding-left: 25px;
    padding-right: 25px;
  }

  &__list {
    .none-decor;
    .none-indent;
  }

  &-text {
    .font-var(14px, 21px);
    margin-bottom: 32px;
  }

  &__list-title {
    .font-var(18px, 26px, 700);
    margin-bottom: 25px;
  }

  &__list-number {
    margin-top: 21px;
    margin-bottom: 20px;
  }
}

.reasons-item-one {
  &__sublist {
    .none-indent;
    margin-left: 70px;
    margin-right: 20px;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: left;
    list-style-type: none;
  }

  &__wrap {
    background-color: @blue-basic;
    color: @white-basic;
    margin-top: 30px;
    padding-top: 38px;
    padding-bottom: 40px;
  }
}

.reasons-item-two {
  background-color: @blue-basic;
  color: @white-basic;
  margin-top: 30px;
  padding-top: 38px;

  &__description {
    margin-bottom: 35px;
  }
}

.reasons-item {
  &-three {
    .reasons-item-style;
    border-bottom: 1px  solid @grey-middle-second;
  }

  &-four {
    .reasons-item-style;
    border-bottom: 1px  solid @grey-middle-second;
  }

  &-five {
    .reasons-item-style;
  }
}
