.reasons-item-style() {
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 31px;
  padding-left: 31px;
  background-color: @grey-background;
}

.none-text-decor() {
  text-decoration: none;
}

.none-decor() {
  list-style-type: none;
}

.none-indent() {
  padding: 0;
  margin: 0;
}
